<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Biodata Saya">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.10.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-header u-header" id="sec-aa61"><form action="#" method="get" class="u-border-1 u-border-grey-15 u-search u-search-right u-search-1">
        <button class="u-search-button" type="submit">
          <span class="u-search-icon u-spacing-10 u-text-grey-40">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </span>
        </button>
        <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
      </form><img class="u-image u-image-default u-image-1" src="images/4kfhdoakwaowka.png" alt="" data-image-width="1919" data-image-height="1077"></header>
    <section class="u-clearfix u-section-1" id="sec-e3ac">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-44 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-26 u-layout-cell-1">
                <div class="u-container-layout">
                  <div class="u-align-left u-border-10 u-border-palette-2-base u-shape u-shape-1"></div>
                  <img class="u-align-left u-image u-image-1" data-image-width="599" data-image-height="599" src="images/kanjengpstir.jpg">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-34 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Biodata Saya</h2>
                  <p class="u-custom-font u-font-montserrat u-text u-text-2">Halo teman-teman semua, perkenalkan nama saya Rizqi Aulia Hendarto, saya dari pangkalan SMP Negeri 4 Kota Bogor. Saya lahir di Kota Bekasi pada tanggal 29 Oktober tahun 2008. Saat ini, usia saya sekitar 13 tahun, dan hobi saya adalah bermain musik.&nbsp;<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-873f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-palette-2-base u-size-26 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/NICOROBIN.jpg" alt="" data-image-width="736" data-image-height="736">
                  <img class="u-image u-image-default u-image-2" src="images/514d580b-9fc2-9665-ddee-821f5d89c083.jpeg" alt="" data-image-width="717" data-image-height="718">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-34 u-size-xs-60 u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <p class="u-custom-font u-font-montserrat u-text u-text-1">Pada website kali ini, saya akan mengenalkan beberapa waifu / pacar anime saya 😎 Gambar di samping ini adalah beberapa dari mereka.<br>
                    <br>
                    <span style="font-size: 0.875rem;" class="u-text-palette-2-base">Pict Atas : Nico Robin, Berasal dari Anime One Piece<br>Pict Bawah : Shouko Komi, Berasal dari Anime Komi-san wa comyushou desu
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-075d">
      <div class="u-clearfix u-expanded-width u-gutter-6 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1" src="" data-image-width="1058" data-image-height="1058">
                  <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-palette-2-base u-size-20 u-layout-cell-2" src="">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h3 class="u-custom-font u-font-montserrat u-text u-text-1">Hirasawa Ui<span style="font-weight: 700;">
                        <span style="font-weight: 400;"></span>
                      </span>
                    </h3>
                    <p class="u-custom-font u-font-montserrat u-text u-text-2">Dia adalah karakter yang berasal dari Anime K-On. Anime ini bertemakan tentang 4 anak muda (perempuan) yang menyukai musik dan membuat klub band di sekolahnya. Hirasawa Ui ini merupakan karakter sampingan terdekat dari karakter utama yaitu Hirasawa Yui. Sudah jelas, Ui ini merupakan adik dari Yui.<br>Saya menyukai dirinya karena sikapnya yang lemah lembut, lalu sering membantu kakaknya, dan dia bisa melakukan hal apapun (bahkan ia bisa menggantikan kakaknya bermain gitar ketika kakaknya sakit).
                    </p>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-2" src="" data-image-width="1440" data-image-height="1438">
                  <div class="u-container-layout u-valign-middle u-container-layout-3"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-2-base u-size-20 u-layout-cell-4" src="">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <h3 class="u-custom-font u-font-montserrat u-text u-text-3">Shinomiya Kaguya</h3>
                    <p class="u-custom-font u-font-montserrat u-text u-text-4">Dia adalah karakter yang berasal dari Anime Kaguya-sama wa Kokurasetai. Dia merupakan wakil ketua osis yang ada di sekolahnya. Dia menyukai ketua osis, dan ketua osis menyukai dia, tetapi yang menyatakan cinta terlebih dahulu adalah yang kalah.&nbsp;<br>Saya menyukai dirinya karena tampangnya yang sempurna, dan sikap malu-malu nya yang terkadang muncul, serta kecerdasannya.
                    </p>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-20 u-image-3" src="" data-image-width="720" data-image-height="719">
                  <div class="u-container-layout u-valign-middle u-container-layout-5"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-palette-2-base u-right-cell u-size-20 u-layout-cell-6" src="">
                  <div class="u-container-layout u-valign-middle u-container-layout-6">
                    <h3 class="u-custom-font u-font-montserrat u-text u-text-5">Nakiri Erina</h3>
                    <p class="u-custom-font u-font-montserrat u-text u-text-6">Dia adalah karakter yang berasal dari Anime Shokugeki no Souma. Awalnya dia merupakan Dewan Elite sekolah masak ke 10, namun saat ini dia menduduki posisi Kepala sekolah menggantikan Kakeknya. Ia memiliki 1 kelebihan, yaitu "Lidah Dewa". Dengan hanya menyicip sedikit rasa makanan, ia tahu makanan itu terbuat dari bahan apa, bahkan ia dapat tau berasal dari mana bahan-bahan tersebut.<br>Saya menyukai dirinya karena Sikapnya yang malu-malu, pandai memasak, dan karena dia "😏"
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-2c77">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-custom-font u-font-montserrat u-text u-text-1">Sebenarnya masih ada banyak waifu saya, hanya saja cukup memakan waktu untuk memasukkannya dan saya rasa akan terlalu banyak jika semuanya dimasukkan ke dalam website ini :D&nbsp;<br>Terima Kasih telah membaca website ini, sampai bertemu di website lainnya 👍
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="carousel_99c6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <blockquote class="u-border-20 u-border-palette-2-base u-custom-font u-font-montserrat u-text u-text-default u-text-1">sedikit promosi</blockquote>
        <p class="u-custom-font u-font-montserrat u-text u-text-2">Dibawah ini ada akun twitter, youtube, &amp; instagram saya ya :D Di youtube rencananya nanti saya akan mengupload video lagi, karena sebelumnya saya sudah pernah mengupload video di youtube. Jangan lupa di follow &amp; subscribe ya :D</p>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/ihhvvibu29"><span class="u-icon u-social-icon u-social-twitter u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3ce0"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3ce0"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
        </div>
        <div class="u-social-icons u-spacing-30 u-social-icons-2">
          <a class="u-social-url" title="Youtube" target="_blank" href="https://www.youtube.com/channel/UCubM_ksLzK0Kr37Wn0QDukA"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-2"><img src="images/174883.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=" https://instagram.com/rzxqiii"><span class="u-icon u-social-icon u-social-instagram u-text-palette-2-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6c0c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6c0c"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0dbe"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Credit To : Rizqi Aulia Hendarto<br>From : SMP Negeri 4 Bogor<br>Scout : Winaya Lokatmala
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>